<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="580.0" minWidth="925.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.InicioController">
   <children>
      <VBox prefHeight="580.0" prefWidth="925.0">
         <children>
            <HBox alignment="CENTER" prefHeight="91.0" prefWidth="740.0" style="-fx-background-color: linear-gradient(to bottom, #D80F0F, #4C0606);">
               <children>
                  <Label alignment="CENTER" prefHeight="89.0" prefWidth="264.0" style="-fx-text-fill: radial-gradient(radius 100%, #9A9292, white, darkgray);" text="EZCars®">
                     <font>
                        <Font name="Playbill" size="80.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="42.0" prefWidth="396.0" promptText="Ingrese el nombre de un vehículo.">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="30.0" right="20.0" top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="btnCrear" mnemonicParsing="false" onAction="#crearVehiculo" prefHeight="42.0" prefWidth="140.0" text="Crear" textAlignment="CENTER" textFill="#a81414">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="492.0" prefWidth="740.0" style="-fx-background-color: linear-gradient(to bottom, #4C0606, #CFCFCF);">
               <children>
                  <VBox fx:id="filtrosVBox" alignment="CENTER" prefHeight="466.0" prefWidth="193.0" spacing="10.0">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <VBox prefHeight="303.0" prefWidth="190.0" style="-fx-background-color: white;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar por:" textAlignment="CENTER" wrappingWidth="189.4140625">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" textAlignment="CENTER" wrappingWidth="189.13671875">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="32.0" prefWidth="170.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="precioDesde" onAction="#seleccionPrecio" prefHeight="25.0" prefWidth="85.0" promptText="Desde">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="precioHasta" prefHeight="25.0" prefWidth="85.0" promptText="Hasta">
                                       <HBox.margin>
                                          <Insets right="7.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Año" textAlignment="CENTER" wrappingWidth="189.13671875">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="32.0" prefWidth="170.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="anioDesde" onAction="#seleccionAnio" prefHeight="25.0" prefWidth="85.0" promptText="Desde">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="anioHasta" prefHeight="25.0" prefWidth="85.0" promptText="Hasta">
                                       <HBox.margin>
                                          <Insets right="7.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" textAlignment="CENTER" wrappingWidth="189.13671875">
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <ComboBox fx:id="cbMarca" onAction="#seleccionMarca" prefHeight="25.0" prefWidth="197.0" promptText="---">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo" textAlignment="CENTER" wrappingWidth="189.13671875">
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <ComboBox fx:id="cbModelo" prefHeight="25.0" prefWidth="197.0" promptText="---">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kilometraje" textAlignment="CENTER" wrappingWidth="189.13671875">
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="32.0" prefWidth="170.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="kmDesde" onAction="#seleccionKm" prefHeight="25.0" prefWidth="85.0" promptText="Desde">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="kmHasta" prefHeight="25.0" prefWidth="85.0" promptText="Hasta">
                                       <HBox.margin>
                                          <Insets right="7.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="118.0" prefWidth="193.0" spacing="5.0" style="-fx-background-color: white;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ordenar por:" textAlignment="CENTER" wrappingWidth="189.4140625">
                                 <font>
                                    <Font name="Cambria Bold" size="18.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="7.0">
                                       <children>
                                          <RadioButton fx:id="rdBtnPrecio" mnemonicParsing="false" onAction="#ordenarTodo" text="Precio">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="grupo1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rdBtnModelo" mnemonicParsing="false" onAction="#ordenarTodo" text="Modelo" toggleGroup="$grupo1" />
                                          <RadioButton fx:id="rdBtnKm" mnemonicParsing="false" onAction="#ordenarTodo" text="Kilometraje" toggleGroup="$grupo1">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="rdBtnAnio" mnemonicParsing="false" onAction="#ordenarTodo" text="Año" toggleGroup="$grupo1" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="btnAscDesc" mnemonicParsing="false" onAction="#reordenarVehiculos" prefHeight="30.0" prefWidth="30.0" text="⮃">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnReload" mnemonicParsing="false" onAction="#recargarVehiculos" prefHeight="30.0" prefWidth="30.0" text="⟳">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#filtrarBusqueda" prefHeight="34.0" prefWidth="90.0" text="Buscar" />
                              <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#limpiarBusqueda" prefHeight="34.0" prefWidth="90.0" text="Limpiar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane fx:id="scrlPane" prefHeight="471.0" prefWidth="685.0">
                     <content>
                        <FlowPane fx:id="flwPane" alignment="CENTER" hgap="10.0" prefHeight="496.0" prefWidth="671.0" vgap="15.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding></FlowPane>
                     </content>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
